server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificats/server.crt;
    ssl_certificate_key /etc/nginx/certificats/server.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}